# SoftOmni.Parsing.Commons.CodeElements

./: README.md  SoftOmni.Parsing.Commons.CodeElements.sln
.github/workflows/: nuget.yml  push.yml
SoftOmni.Parsing.Commons.CodeElements/: CodeElement.cs  SoftOmni.Parsing.Commons.CodeElements.csproj
SoftOmni.Parsing.Commons.CodeElements.Tests/: SanityTests.cs  SoftOmni.Parsing.Commons.CodeElements.Tests.csproj
SoftOmni.Parsing.Commons.CodeElements/Exceptions/: InvalidCodeException.cs
