<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SoftOmni.Parsing.Commons.Formatting" Version="0.0.10" />
      <PackageReference Include="SoftOmni.Parsing.Commons.ParsingResults" Version="0.2.45" />
      <PackageReference Include="SoftOmni.Parsing.Commons.SegmentedStrings" Version="0.0.3" />
    </ItemGroup>

</Project>
