<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SoftOmni.Parsing.Commons.CodeElements</RootNamespace>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>SoftOmni.Parsing.Commons.CodeElements</PackageId>
        <Version>0.5.3</Version>
        
        <Description>
            A C# library for expressing syntax trees
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftOmni.Parsing.Commons.Formatting" Version="0.0.10" />
      <PackageReference Include="SoftOmni.Parsing.Commons.ParsingResults" Version="0.2.45" />
      <PackageReference Include="SoftOmni.Parsing.Commons.SegmentedStrings" Version="0.0.3" />
    </ItemGroup>

</Project>
